{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=localhost;Database=MovieShopDb;Integrated Security=True;TrustServerCertificate=True"

  },
  "AllowedHosts": "*"
}
